# MeDiktál Backend

## Userflow
https://www.figma.com/proto/Y1vshWJvmZVakQRNaPQY92/MeDiktal?node-id=1%3A616


###Running the backend service
To run this application locally you have to have Docker installed first.

To start app clone repository and in the command line simply hit:

`docker-compose up`

